{
  "app_name": "TDUBPLAY",
  "app_version": "1.0",
  "app_packagename": "com.hansdev.tdubplay",
  "app_downloadlink": "https://raw.githubusercontent.com/tdubplay/server/main/Administrator V3.apk",
  "app_downloadpage": "https://tdub-ph.blogspot.com",
  "app_deploymentid": "AKfycbxmm1UAcwvYAGs6RDUcnfT3Yas4JeyLq-27Iy4m2Tt2UeG3sZ-S9uleAY_PclGU7tN_",
  "app_apikey": "14t-2FTflnZPUm1hCtB44ux1fM243nqRi62goMl1RvVs",
  "app_tmdb": "74d0f90307ddcc73e79679f3228c633c",
  "app_developer": "tdubplay@gmail.com",
  "app_maintenance": "false"
}
